export const mockPoints = [
	{
		id: 1,
		title: 'first point',
		fractions: [1, 2],
		address: 'Москва, Клинская 100',
		company: {
			ID: 1,
			Name: 'Название компании',
			Phone: '+79991112233',
			Address: 'Адрес компании',
		},
		description: 'Описание пункта ',
		grades: 2,
		images: [''],
		longitude: 55.751316,
		latitude: 2,
		rubbishType: [1],
		coordinates: {
			type: 'Point',
			coordinates: [37.620901, 55.751316],
		},
		updated: '1',
	},
	{
		id: 2,
		title: 'second point',
		fractions: [3, 4],
		address: '',
		company: {
			ID: 2,
			Name: '',
			Phone: '',
			Address: '',
		},
		description: '',
		grades: 2,
		images: [],
		longitude: 1,
		latitude: 2,
		rubbishType: [1],
		coordinates: {
			type: 'Point',
			coordinates: [37.813505, 55.768158],
		},
		updated: '1',
	},
];
