enum Fractions {
	paper = 1,
	glass = 2,
	plastic = 3,
	metal = 4,
	clothes = 5,
	other = 6,
	toxic = 7,
	batteries = 8,
	lightBulbs = 9,
	appliances = 10,
	tetraPack = 11,
	caps = 12,
	tires = 13,
}
